server:
  port: 10612
  servlet:
    context-path: /

spring:
  application:
    name: cu-etcpa-web
    systemNo: 706012

mybatis:
  mapperLocations: classpath:mapper/*.xml

management:
  server:
    port: 10622
    servlet:
      context-path: /
    ssl:
      enabled: false
  endpoints:
    web:
      exposure:
        include: "health,prometheus"
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true

info:
  author: guoyankui
  team-name : Galaxy
  app:
    version: @project.version@
    encoding: @project.build.sourceEncoding@
    java-source: @java.version@
    java-target: @java.version@
